<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
</head>
<style>
#top{
    background-color: #f93;
    height: 600px;
    width: 900px;
    position:absolute
}
#middle{
background-color: white;
width: 100%;
height: 35%;
position: relative;
top: 30%;
}
#round{
    margin: 0;
    height: 175px;
    width: 175px;
    border: 5px solid darkblue;
    border-radius: 50%;
    position: relative;
    top: 13px;
    left: 355px;
}

.straight{
    margin: 0;
    background-color: darkblue;
    height: 5px;
    width: 180px;
    position: absolute;
    top: 85px;
}
#one{
    transform: rotate(15deg);
}
#two{
    transform: rotate(30deg);
}
#three{
    transform: rotate(45deg);
}
#four{
    transform: rotate(60deg);
}
#five{
    transform: rotate(75deg);
}
#six{
    transform: rotate(90deg);
}
#seven{
    transform: rotate(105deg);
}
#eight{
    transform: rotate(120deg);
}
#nine{
    transform: rotate(135deg);
}
#ten{
    transform: rotate(150deg);
}
#ele{
    transform: rotate(165deg);
}
#twe{
    transform: rotate(180deg);
}


#last{
    background-color: #128807;
    width: 100%;
    height: 35%;
    position: relative;
    top: 30%;
}
</style>
<body>
    <div id="top">
        <div id="middle">
            <div id="round" draggable="true">
             <div id="roundtwo">
                <div id="one" class="straight"></div>
                <div id="two" class="straight"></div>
                <div id="three" class="straight"></div>
                <div id="four" class="straight"></div>
                <div id="five" class="straight"></div>
                <div id="six" class="straight"></div>
                <div id="seven" class="straight"></div>
                <div id="eight" class="straight"></div>
                <div id="nine" class="straight"></div>
                <div id="ten" class="straight"></div>
                <div id="ele" class="straight"></div>
                <div id="twe" class="straight"></div>
             </div>
            </div>
        </div>
        <div id="last">
        </div>
    </div>
    
</body>
</html>